; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
src_dir = tasmota
lib_dir = lib/default
boards_dir = boards
build_cache_dir = .cache
extra_configs = platformio_tasmota_cenv.ini
default_envs = 
	tasmota

[common]
framework = arduino
board_build.filesystem = littlefs
custom_unpack_dir = unpacked_littlefs
board = nodemcu
platform = ${core.platform}
platform_packages = ${core.platform_packages}
build_unflags = ${core.build_unflags}
build_flags = ${core.build_flags}
monitor_speed = 115200
monitor_port = COM3
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM3
extra_scripts = ${scripts_defaults.extra_scripts}
lib_ldf_mode = chain
lib_compat_mode = strict
shared_libdeps_dir = lib
lib_extra_dirs = ${library.lib_extra_dirs}

[scripts_defaults]
extra_scripts = pio-tools/strip-floats.py
	pio-tools/name-firmware.py
	pio-tools/gzip-firmware.py
	pio-tools/override_copy.py
	pio-tools/download_fs.py

[esp_defaults]
build_unflags = -Wall
	-Wdeprecated-declarations
build_flags = -DCORE_DEBUG_LEVEL=0
	-Wl,-Map,firmware.map
	-Wno-deprecated-declarations
	-mtarget-align
	-free
	-fipa-pta
	-Wreturn-type
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_HASH=true -DDECODE_NEC=true -DSEND_NEC=true
	-DDECODE_RC5=true -DSEND_RC5=true -DDECODE_RC6=true -DSEND_RC6=true
	-DUSE_CONFIG_OVERRIDE

[esp82xx_defaults]
build_flags = ${esp_defaults.build_flags}
	-DNDEBUG
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-DPSTR_ALIGN=1
	-DMIMETYPE_MINIMAL

[irremoteesp_full]
build_flags = -DUSE_IR_REMOTE_FULL
	-U_IR_ENABLE_DEFAULT_
	-DDECODE_PRONTO=false -DSEND_PRONTO=false

[core]
platform = espressif8266 @ 2.6.3
platform_packages = tasmota/framework-arduinoespressif8266 @ ~2.7.4
build_unflags = ${esp_defaults.build_unflags}
build_flags = ${esp82xx_defaults.build_flags}
	-DWAVEFORM_LOCKED_PWM

[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.filesystem = ${common.board_build.filesystem}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_compat_mode = ${common.lib_compat_mode}
lib_ignore = 
	Servo(esp8266)
	ESP8266AVRISP
	ESP8266LLMNR
	ESP8266NetBIOS
	ESP8266SSDP
	SP8266WiFiMesh
	Ethernet(esp8266)
	GDBStub
	TFT_Touch_Shield_V2
	ESP8266HTTPUpdateServer
	ESP8266WiFiMesh
	EspSoftwareSerial
	SPISlave
	Hash
	ArduinoOTA

[env:tasmota]

[env:tasmota-minimal]
build_flags = ${common.build_flags} -DFIRMWARE_MINIMAL
lib_extra_dirs = 

[env:tasmota-lite]
build_flags = ${common.build_flags} -DFIRMWARE_LITE
lib_extra_dirs = 

[env:tasmota-knx]
build_flags = ${common.build_flags} -DFIRMWARE_KNX_NO_EMULATION
lib_extra_dirs = lib/lib_basic, lib/lib_div

[env:tasmota-sensors]
build_flags = ${common.build_flags} -DFIRMWARE_SENSORS
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:tasmota-display]
build_flags = ${common.build_flags} -DFIRMWARE_DISPLAYS
lib_extra_dirs = lib/lib_basic, lib/lib_display

[env:tasmota-ir]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR
lib_extra_dirs = lib/lib_basic

[env:tasmota-ircustom]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DFIRMWARE_IR_CUSTOM

[env:tasmota-zbbridge]
build_flags = ${common.build_flags} -DFIRMWARE_ZBBRIDGE
board = esp8266_2M256
board_build.f_cpu = 160000000L
lib_extra_dirs = lib/lib_ssl

[env:tasmota-zigbee]
build_flags = ${common.build_flags} -DUSE_ZIGBEE -DUSE_CCLOADER -DUSE_UFILESYS
board = esp8266_4M2M
board_build.f_cpu = 160000000L

[env:tasmota-AF]
build_flags = ${common.build_flags} -DMY_LANGUAGE=af_AF

[env:tasmota-BG]
build_flags = ${common.build_flags} -DMY_LANGUAGE=bg_BG

[env:tasmota-BR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_BR

[env:tasmota-CN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_CN

[env:tasmota-CZ]
build_flags = ${common.build_flags} -DMY_LANGUAGE=cs_CZ

[env:tasmota-DE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=de_DE

[env:tasmota-ES]
build_flags = ${common.build_flags} -DMY_LANGUAGE=es_ES

[env:tasmota-FR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=fr_FR

[env:tasmota-FY]
build_flags = ${common.build_flags} -DMY_LANGUAGE=fy_NL

[env:tasmota-GR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=el_GR

[env:tasmota-HE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=he_HE

[env:tasmota-HU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=hu_HU

[env:tasmota-IT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=it_IT

[env:tasmota-KO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ko_KO

[env:tasmota-NL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=nl_NL

[env:tasmota-PL]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pl_PL

[env:tasmota-PT]
build_flags = ${common.build_flags} -DMY_LANGUAGE=pt_PT

[env:tasmota-RO]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ro_RO

[env:tasmota-RU]
build_flags = ${common.build_flags} -DMY_LANGUAGE=ru_RU

[env:tasmota-SE]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sv_SE

[env:tasmota-SK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=sk_SK

[env:tasmota-TR]
build_flags = ${common.build_flags} -DMY_LANGUAGE=tr_TR

[env:tasmota-TW]
build_flags = ${common.build_flags} -DMY_LANGUAGE=zh_TW

[env:tasmota-UK]
build_flags = ${common.build_flags} -DMY_LANGUAGE=uk_UA

[env:tasmota-VN]
build_flags = ${common.build_flags} -DMY_LANGUAGE=vi_VN

[common32]
platform_packages = ${core32.platform_packages}
build_unflags = ${core32.build_unflags}
build_flags = ${core32.build_flags}
upload_port = COM4
lib_extra_dirs = ${library.lib_extra_dirs}
	lib/libesp32
	lib/libesp32_lvgl
	lib/libesp32_div
	lib/libesp32_epdiy

[library]
shared_libdeps_dir = lib
lib_extra_dirs = 
	lib/lib_basic
	lib/lib_i2c
	lib/lib_display

[core_stage]
platform = espressif8266 @ 3.0.0
platform_packages = 
	tasmota/toolchain-xtensa @ 5.100200.210303
build_unflags = ${esp_defaults.build_unflags}
	-Wswitch-unreachable
build_flags = ${esp82xx_defaults.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-Wno-switch-unreachable

[env:tasmota32idf3]
extends = env:tasmota32_base
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/raw/framework-arduinoespressif32/framework-arduinoespressif32-release_v3.3-6aaddf972.tar.gz
	platformio/tool-esptoolpy @ ~1.30100
	platformio/tool-mklittlefs @ ~1.203.200522
build_unflags = ${esp32_defaults.build_unflags}
build_flags = ${esp32_defaults.build_flags}

[env:tasmota32s2]
extends = env:tasmota32_base
board = esp32s2
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/291/framework-arduinoespressif32-master-1d7068e4b.tar.gz
	platformio/tool-mklittlefs @ ~1.203.200522
build_unflags = ${esp32_defaults.build_unflags}
build_flags = ${common32.build_flags} -DFIRMWARE_LITE
lib_extra_dirs = lib/libesp32
lib_ignore = 
	NimBLE-Arduino
	Micro-RTSP
	ESP32-HomeKit

[env:tasmota32c3]
extends = env:tasmota32_base
board = esp32c3
platform = https://github.com/Jason2866/platform-espressif32.git#feature/arduino-c3
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/291/framework-arduinoespressif32-master-1d7068e4b.tar.gz
	tasmota/toolchain-riscv32
	platformio/tool-mklittlefs @ ~1.203.200522
build_unflags = ${esp32_defaults.build_unflags}
	-Wswitch-unreachable
	-mtarget-align
build_flags = ${esp32_defaults.build_flags}
	-Wno-switch-unreachable
lib_extra_dirs = lib/libesp32
	lib/libesp32_lvgl
	lib/lib_basic
	lib/lib_i2c
	lib/lib_ssl
	lib/lib_display
lib_ignore = 
	NimBLE-Arduino
	Micro-RTSP

[env:tasmota32idf4]
extends = env:tasmota32_base
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/291/framework-arduinoespressif32-master-1d7068e4b.tar.gz
	toolchain-xtensa32 @ ~2.80400.0
	platformio/tool-mklittlefs @ ~1.203.200522
build_unflags = ${esp32_defaults.build_unflags}
build_flags = ${esp32_defaults.build_flags}

[env:tasmota-debug]
build_type = debug
build_unflags = ${esp_defaults.build_unflags}
build_flags = ${esp82xx_defaults.build_flags}

[env:tasmota32-debug]
extends = env:tasmota32_base
build_type = debug
build_unflags = ${esp32_defaults.build_unflags}
build_flags = ${esp32_defaults.build_flags}
